REACT_APP_FRIENDS_COLLECTION_ID=62620047ce5993fba32e
REACT_APP_CHATS_COLLECTION_ID=625f26197236a205746e
REACT_APP_PROJECT_ID=625f260b9bfb71c1d299
REACT_APP_PROJECT_ENDPOINT=http://localhost/v1
REACT_APP_CUSTOM_SERVER_ENDPOINT=http://localhost:4000